---
- name: Restart airflow worker service
  systemd:
    name: airflow-worker
    state: restarted
    enabled: "{{ airflow_start_on_boot }}"

- name: Restart airflow kerberos service
  systemd:
    name: airflow-kerberos
    state: restarted
    enabled: "{{ airflow_start_on_boot }}"
