# Copyright 2022 TOSIT.IO
# SPDX-License-Identifier: Apache-2.0
---
- name: Start airflow worker service
  systemd:
    name: airflow-worker
    state: started
    enabled: "{{ airflow_start_on_boot }}"

- name: Start airflow kerberos service
  systemd:
    name: airflow-kerberos
    state: started
    enabled: "{{ airflow_start_on_boot }}"
