---
- name: Template Airflow scheduler service file
  ansible.builtin.template:
    src: airflow-scheduler.service.j2
    dest: /usr/lib/systemd/system/airflow-scheduler.service

- name: Ensures {{ airflow_child_process_log_dir }} permissions
  become: true
  become_user: root
  ansible.builtin.file:
    path: "{{ airflow_child_process_log_dir }}"
    state: directory
    owner: "{{ airflow_user }}"
    group: "{{ airflow_group }}"
    mode: "0775"
    recurse: yes