# Copyright 2022 TOSIT.IO
# SPDX-License-Identifier: Apache-2.0

---
- name: Restart airflow worker service
  ansible.builtin.systemd:
    name: airflow-worker
    state: restarted
    enabled: "{{ airflow_start_on_boot }}"
