# Copyright 2022 TOSIT.IO
# SPDX-License-Identifier: Apache-2.0
---
- name: Start airflow worker service
  ansible.builtin.systemd:
    name: airflow-worker
    state: started
    enabled: "{{ airflow_start_on_boot }}"
