---
- name: Reload hue service
  become: yes
  service:
    name: hue
    state: reloaded

- name: Enable hue service
  become: yes
  service:
    name: hue
    enabled: yes

- name: Start hue service
  become: yes
  service:
    name: hue
    state: started
