---
- name: Add all users to host's authorized_keys file
  ansible.posix.authorized_key:
    user: "{{ owner }}"
    state: present
    key: "{{ lookup('file',  '{{ control_node_ssh_public_key_path }}') }}"
