---
- name: "Add Airflow connections"
  hosts: airflow_scheduler
  strategy: linear
  tasks:
    - tosit.tdp.resolve: # noqa unnamed-task
        node_name: airflow_scheduler
    - name: "Add Airflow connections"
      import_role:
        name: tosit.tdp_extra.airflow.utils
        tasks_from: connections
    - meta: clear_facts # noqa unnamed-task

