# Copyright 2022 TOSIT.IO
# SPDX-License-Identifier: Apache-2.0

---
- name: "Start Airflow worker"
  hosts: airflow_worker
  strategy: linear
  tasks:
    - tosit.tdp.resolve: # noqa unnamed-task
        node_name: airflow_worker
    - ansible.builtin.import_role:
        name: tosit.tdp_extra.airflow.worker
        tasks_from: start
    - ansible.builtin.meta: clear_facts # noqa unnamed-task

- name: "Start Airflow worker edge"
  hosts: airflow_worker_edge
  strategy: linear
  tasks:
    - tosit.tdp.resolve: # noqa unnamed-task
        node_name: airflow_worker_edge
    - ansible.builtin.import_role:
        name: tosit.tdp_extra.airflow.worker_edge
        tasks_from: start
    - ansible.builtin.meta: clear_facts # noqa unnamed-task
