---
- name: "Start Airflow Webserver"
  hosts: airflow_webserver
  strategy: linear
  tasks:
    - tosit.tdp.resolve: # noqa unnamed-task
        node_name: airflow_webserver
    - ansible.builtin.import_role:
        name: tosit.tdp_extra.airflow.webserver
        tasks_from: start
    - ansible.builtin.meta: clear_facts # noqa unnamed-task
