---
- name: "Init Airflow Webserver"
  hosts: airflow_webserver
  strategy: linear
  tasks:
    - tosit.tdp.resolve: # noqa unnamed-task
        node_name: airflow_webserver
    - import_role:
        name: tosit.tdp_extra.airflow.webserver
        tasks_from: init
    - meta: clear_facts # noqa unnamed-task
