---
- name: "Install Airflow"
  hosts: airflow
  strategy: linear
  tasks:
    - tosit.tdp.resolve: # noqa unnamed-task
        node_name: airflow
    - name: "Install Airflow"
      ansible.builtin.import_role:
        name: tosit.tdp_extra.airflow.common
        tasks_from: install
    - ansible.builtin.meta: clear_facts # noqa unnamed-task

