---
- name: "Stop Airflow Scheduler"
  hosts: airflow_scheduler
  strategy: linear
  tasks:
    - tosit.tdp.resolve: # noqa unnamed-task
        node_name: airflow_scheduler
    - import_role:
        name: tosit.tdp_extra.airflow.scheduler
        tasks_from: stop
    - meta: clear_facts # noqa unnamed-task
