---
- name: "Init Airflow"
  hosts: airflow_scheduler
  strategy: linear
  tasks:
    - tosit.tdp.resolve: # noqa unnamed-task
        node_name: airflow_scheduler
    - name: "Init Airflow"
      import_role:
        name: tosit.tdp_extra.airflow.scheduler
        tasks_from: init
    - meta: clear_facts # noqa unnamed-task

