# Copyright 2022 TOSIT.IO
# SPDX-License-Identifier: Apache-2.0

---
- name: SSL-TLS Jupyterhub Install
  hosts: jupyterhub_server
  tasks:
    - tosit.tdp.resolve: # noqa unnamed-task
        node_name: jupyterhub_server
    - name: Install Jupterhub Server SSL-TLS
      import_role:
        name: tosit.tdp_extra.jupyterhub.server
        tasks_from: ssl-tls
    - meta: clear_facts # noqa unnamed-task
