# Copyright 2022 TOSIT.IO
# SPDX-License-Identifier: Apache-2.0

---
- name: Stop Jupyterhub Server
  hosts: jupyterhub_server
  tasks:
    - tosit.tdp.resolve: # noqa unnamed-task
        node_name: jupyterhub_server
    - name: Stop Jupyterhub Server
      import_role:
        name: tosit.tdp_extra.jupyterhub.server
        tasks_from: stop
    - meta: clear_facts # noqa unnamed-task
