---
- name: Livy Server Install
  hosts: livy_spark3_server
  tasks:
    - tosit.tdp.resolve:
        node_name: livy_spark3_server
    - import_role:
        name: tosit.tdp_extra.livy.server
        tasks_from: install
    - meta: clear_facts
