---
- name: Kerberos Livy Server Install
  hosts: livy_spark4_server
  strategy: linear
  tasks:
    - tosit.tdp.resolve:
        node_name: livy-spark4_server
    - ansible.builtin.import_role:
        name: tosit.tdp_extra.livy.server
        tasks_from: kerberos
    - ansible.builtin.meta: clear_facts
