---
- name: Livy Server Restart
  hosts: livy_spark4_server
  tasks:
    - tosit.tdp.resolve:
        node_name: livy-spark4_server
    - ansible.builtin.import_role:
        name: tosit.tdp_extra.livy.server
        tasks_from: restart
    - ansible.builtin.meta: clear_facts
