# Copyright 2022 TOSIT.IO
# SPDX-License-Identifier: Apache-2.0

---
- name: Config nifi server
  hosts: nifi
  tasks:
    - tosit.tdp.resolve:
        node_name: nifi_server
    - import_role:
        name: tosit.tdp_extra.nifi.server
        tasks_from: config
    - meta: clear_facts
